{
  "name": "processes",
  "version": "1.0.0",
  "description": "Web-App independent background processes for the RPi",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^11.13.0",
    "@types/request": "^2.48.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "rxjs": "^6.4.0",
    "serialport": "^7.1.4",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.4.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpileOnly ./app.ts"
  },
  "author": "douglasreiser",
  "license": "ISC"
}
